QINIT 27 ; initialize 27 qubits (26 data + 1 ancilla)

; --- step 1: create uniform superposition of all possible keys ---
; apply hadamard to all data qubits (q0 to q25)
HAD 0
HAD 1
HAD 2
HAD 3
HAD 4
HAD 5
HAD 6
HAD 7
HAD 8
HAD 9
HAD 10
HAD 11
HAD 12
HAD 13
HAD 14
HAD 15
HAD 16
HAD 17
HAD 18
HAD 19
HAD 20
HAD 21
HAD 22
HAD 23
HAD 24
HAD 25

; initialize ancilla qubit (q26) to |-> state
HAD 26
Z 26 ; apply z gate to get |-> = (|0> - |1>)/sqrt(2)


; apply x gate to all data qubits (q0 to q25)
X 0
X 1
X 2
X 3
X 4
X 5
X 6
X 7
X 8
X 9
X 10
X 11
X 12
X 13
X 14
X 15
X 16
X 17
X 18
X 19
X 20
X 21
X 22
X 23
X 24
X 25

; multi-controlled z gate on data qubits (q0-q25) controlled by ancilla (q26)
; this would be a very large decomposition of cnot and rz gates.
; for example, a general n-qubit mcz can be decomposed into 2n-1 cnot gates and 2n-1 rz gates.
; for 26 qubits, this would be 51 cnot and 51 rz gates, plus additional ancillae if not in-place.
; the specific decomposition is omitted for brevity.

; apply x gate to all data qubits again (q0 to q25)
X 0
X 1
X 2
X 3
X 4
X 5
X 6
X 7
X 8
X 9
X 10
X 11
X 12
X 13
X 14
X 15
X 16
X 17
X 18
X 19
X 20
X 21
X 22
X 23
X 24
X 25

; apply hadamard to all data qubits again (q0 to q25)
HAD 0
HAD 1
HAD 2
HAD 3
HAD 4
HAD 5
HAD 6
HAD 7
HAD 8
HAD 9
HAD 10
HAD 11
HAD 12
HAD 13
HAD 14
HAD 15
HAD 16
HAD 17
HAD 18
HAD 19
HAD 20
HAD 21
HAD 22
HAD 23
HAD 24
HAD 25

; --- step 4: measurement ---
; measure the data qubits (q0 to q25) to find the "key"
MEAS 0
MEAS 1
MEAS 2
MEAS 3
MEAS 4
MEAS 5
MEAS 6
MEAS 7
MEAS 8
MEAS 9
MEAS 10
MEAS 11
MEAS 12
MEAS 13
MEAS 14
MEAS 15
MEAS 16
MEAS 17
MEAS 18
MEAS 19
MEAS 20
MEAS 21
MEAS 22
MEAS 23
MEAS 24
MEAS 25

HALT
