; fusion sim for QOA 0.2.0
; SIMULATES 4 QUBITS


; Initialize qubits:
QINIT 0        ; proton A wavefunction
QINIT 1        ; proton B wavefunction
QINIT 2        ; barrier site wavefunction
QINIT 3        ; fusion marker qubit

; NO REGSET FOR NOW UNTIL I FIX THE OPCODE ERROR

; Initialize constants in registers:
; REGSET 0 1000        ; number of fusion trials (loop count)
; REGSET 1 1300        ; thermal energy in eV
; REGSET 2 1           ; tunneling probability (integer only)
; REGSET 3 0           ; fusion count (external counting)

; NOTE: REGSET ONLY USES INT, NOT FLOATING POINT, SO USE FOR EXAMPLE
; REGSET 2 1 INSTEAD OF 2 0.01

; Loop over fusion trials
; NOTE: LOOP removed due to missing REGSET for loop count
; Replace with single trial below or re-enable once REGSET parsing is fixed

  ; Create superposition of protons (quantum state before tunneling)
  QGATE 0 H
  QGATE 1 H

  ; Apply fixed phase rotation on barrier qubit (barrier interaction)
  RZ 2 3.0

  ; Controlled-Z gate entangles barrier and fusion marker
  QGATE 2 CZ 3

  ; Measure fusion marker qubit (fusion event)
  QMEAS 3

  ; Reset all qubits for next trial
  QINIT 0
  QINIT 1
  QINIT 2
  QINIT 3

; ENDLOOP  -- removed

HALT
