; fusion sim for QOA 0.2.0
; SIMULATES 4 QUBITS


; Initialize qubits:
QINIT 0        ; proton A wavefunction
QINIT 1        ; proton B wavefunction
QINIT 2        ; barrier site wavefunction
QINIT 3        ; fusion marker qubit

; Initialize constants in registers:
REGSET 0 1000  ; R0: number of fusion trials (loop count)
REGSET 1 1300  ; R1: thermal energy in eV
REGSET 2 1     ; R2: tunneling probability (integer only)
REGSET 3 0     ; R3: fusion count (external counting)

; NOTE: REGSET ONLY USES INT, NOT FLOATING POINT, SO USE FOR EXAMPLE
; REGSET 2 1 INSTEAD OF 2 0.01

; Loop over fusion trials
LOOPSTART 0    ; Start loop, using register R0 as the loop counter

  ; Create superposition of protons (quantum state before tunneling)
  QGATE 0 H
  QGATE 1 H

  ; Apply fixed phase rotation on barrier qubit (barrier interaction)
  RZ 2 3.0

  ; Controlled-Z gate entangles barrier and fusion marker
  QGATE 2 CZ 3

  ; Add a Hadamard gate to put qubit 3 into superposition before measurement
  QGATE 3 H  ; <--- ADD THIS LINE!

  ; Measure fusion marker qubit (fusion event)
  QMEAS 3

  ; Reset all qubits for next trial
  QINIT 0
  QINIT 1
  QINIT 2
  QINIT 3

ENDLOOP        ; End loop

HALT