; QOA Simulation: Dynamic Wavelength Shift and High Resolution Position Measurement
; Uses only 16 qubits at runtime (configure runtime accordingly)

QINIT        0                    ; allocate quantum-optical register 0 (max qubits set by runtime)
SETPOS       0 100 200            ; set initial cartesian coordinates (x=100, y=200)
SETWL        0 500                ; set initial wavelength to 500nm (green)
SETPHASE     0 0.0                ; start with zero phase

WLSHIFT      0 200                ; 500 + 200 = 700nm (red-shift)
SETPHASE     0 1.047              ; phase shift due to stretching
MOVE         0 40 0               ; move right 40 units: x = 140, y = 200
CHAROUT      0                    ; print photon state (0 or 1) after red-shift and move

WLSHIFT      0 -100               ; 700 - 100 = 600nm (blue-shift)
SETPHASE     0 2.094              ; further phase evolution
MOVE         0 60 0               ; move right again: x = 200, y = 200
CHAROUT      0                    ; print photon state (0 or 1) just before measurement

; the following CHAROUT will print the state of qubit 0 again before the explicit MEASURE
CHAROUT      0                    ; print state of qubit 0 before explicit measurement

MEASURE      0                    ; collapse photon wavefunction, localize position

CHAROUT      0                    ; print state of qubit 0 after measurement

MARKOBSERVED 0
RELEASE      0

HALT
