; Shor's Algorithm test in QOA assembly

; Init 10 qubits: 0-4 exponent, 5-9 function register
QINIT 0
QINIT 1
QINIT 2
QINIT 3
QINIT 4
QINIT 5
QINIT 6
QINIT 7
QINIT 8
QINIT 9

; Put exponent qubits into superposition
QGATE 0 H
QGATE 1 H
QGATE 2 H
QGATE 3 H
QGATE 4 H

; Placeholder for modular exponentiation controlled operations
; In reality: many controlled modular multiplications
; Here: just apply X gates to function register for demo
QGATE 5 X
QGATE 6 X
QGATE 7 X
QGATE 8 X
QGATE 9 X

; Placeholder inverse QFT on exponent register (5 qubits)
QGATE 0 H
QGATE 1 H
QGATE 2 H
QGATE 3 H
QGATE 4 H

; Measure exponent register qubits
QMEAS 0
QMEAS 1
QMEAS 2
QMEAS 3
QMEAS 4

; Print '1' as success flag
CHARLOAD 0 49    ; ASCII '1'
QMEAS 0
