;	This does the same thing as the IonQ version, but we arent limited to Instructions, so we do whatever
;	This QOA codee prepares qubit 0 in state |1>, creates entanglement between qubits 1 and 2, applies additional gates to qubits 0, 1, and 2, and applies no-op rotations to qubits 3 through 24.
;	
;	This wont work with IonQ, thats why we have the IonQ version	
;
; initialize 25 qubits to |0⟩
QINIT 0
QINIT 1
QINIT 2
QINIT 3
QINIT 4
QINIT 5
QINIT 6
QINIT 7
QINIT 8
QINIT 9
QINIT 10
QINIT 11
QINIT 12
QINIT 13
QINIT 14
QINIT 15
QINIT 16
QINIT 17
QINIT 18
QINIT 19
QINIT 20
QINIT 21
QINIT 22
QINIT 23
QINIT 24

; prepare qubit 0 state for teleportation (entanglement)
RZ 0 3
H 0
RZ 0 6

; teleport qubit 0 state step 1
H 1
CZ 1 2
CZ 0 1
H 0
QMEAS 0
QMEAS 1
APPLYBITFLIP 2
RZ 2 4

; teleport next qubit pairs
H 3
CZ 3 4
CZ 2 3
H 2
QMEAS 2
QMEAS 3
APPLYBITFLIP 4
RZ 4 4

H 5
CZ 5 6
CZ 4 5
H 4
QMEAS 4
QMEAS 5
APPLYBITFLIP 6
RZ 6 4

H 7
CZ 7 8
CZ 6 7
H 6
QMEAS 6
QMEAS 7
APPLYBITFLIP 8
RZ 8 4

H 9
CZ 9 10
CZ 8 9
H 8
QMEAS 8
QMEAS 9
APPLYBITFLIP 10
RZ 10 4

H 11
CZ 11 12
CZ 10 11
H 10
QMEAS 10
QMEAS 11
APPLYBITFLIP 12
RZ 12 4

H 13
CZ 13 14
CZ 12 13
H 12
QMEAS 12
QMEAS 13
APPLYBITFLIP 14
RZ 14 4

H 15
CZ 15 16
CZ 14 15
H 14
QMEAS 14
QMEAS 15
APPLYBITFLIP 16
RZ 16 4

H 17
CZ 17 18
CZ 16 17
H 16
QMEAS 16
QMEAS 17
APPLYBITFLIP 18
RZ 18 4

H 19
CZ 19 20
CZ 18 19
H 18
QMEAS 18
QMEAS 19
APPLYBITFLIP 20
RZ 20 4

H 21
CZ 21 22
CZ 20 21
H 20
QMEAS 20
QMEAS 21
APPLYBITFLIP 22
RZ 22 4

H 23
CZ 23 24
CZ 22 23
H 22
QMEAS 22
QMEAS 23
APPLYBITFLIP 24
RZ 24 4

; final measurement after chain
QMEAS 24

HALT
