; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 85
; Schema: 0
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 32 1 1
          %1 = OpString "/home/rayan/Documents/git/qoa/src/kernel/shaders/cnot.comp"
               OpSource GLSL 450 %1 "// OpModuleProcessed entry-point main
// OpModuleProcessed client vulkan100
// OpModuleProcessed target-env vulkan1.0
// OpModuleProcessed entry-point main
#line 1
#version 450

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

// State vector (complex numbers stored as pairs of floats)
layout(std430, binding = 0) buffer StateVector {
    vec2 state[];
};

// Gate parameters
layout(std140, binding = 1) uniform GateParams {
    uint gate_type;
    uint control_qubit; // Use target_qubit for control
    uint target_qubit;  // Use num_qubits for target
    uint num_qubits;    // Total number of qubits
} params;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint state_size = 1u << params.num_qubits;
    
    // Return if index is out of bounds
    if (gid >= state_size) {
        return;
    }
    
    // Check if control qubit is 1
    uint control_mask = 1u << params.control_qubit;
    if ((gid & control_mask) != 0) {
        // Compute paired index (flipping the target qubit)
        uint target_mask = 1u << params.target_qubit;
        uint paired_idx = gid ^ target_mask;
        
        // Only process the first index of each pair to avoid race conditions
        if (gid < paired_idx) {
            // Get current amplitudes
            vec2 amp_0 = state[gid];
            vec2 amp_1 = state[paired_idx];
            
            // Swap the amplitudes (X gate on target when control is 1)
            state[gid] = amp_1;
            state[paired_idx] = amp_0;
        }
    }
}"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gid "gid"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %state_size "state_size"
               OpName %GateParams "GateParams"
               OpMemberName %GateParams 0 "gate_type"
               OpMemberName %GateParams 1 "control_qubit"
               OpMemberName %GateParams 2 "target_qubit"
               OpMemberName %GateParams 3 "num_qubits"
               OpName %params "params"
               OpName %control_mask "control_mask"
               OpName %target_mask "target_mask"
               OpName %paired_idx "paired_idx"
               OpName %amp_0 "amp_0"
               OpName %StateVector "StateVector"
               OpMemberName %StateVector 0 "state"
               OpName %_ ""
               OpName %amp_1 "amp_1"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %GateParams Block
               OpMemberDecorate %GateParams 0 Offset 0
               OpMemberDecorate %GateParams 1 Offset 4
               OpMemberDecorate %GateParams 2 Offset 8
               OpMemberDecorate %GateParams 3 Offset 12
               OpDecorate %params Binding 1
               OpDecorate %params DescriptorSet 0
               OpDecorate %_runtimearr_v2float ArrayStride 8
               OpDecorate %StateVector BufferBlock
               OpMemberDecorate %StateVector 0 Offset 0
               OpDecorate %_ Binding 0
               OpDecorate %_ DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %4 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
     %uint_1 = OpConstant %uint 1
 %GateParams = OpTypeStruct %uint %uint %uint %uint
%_ptr_Uniform_GateParams = OpTypePointer Uniform %GateParams
     %params = OpVariable %_ptr_Uniform_GateParams Uniform
        %int = OpTypeInt 32 1
      %int_3 = OpConstant %int 3
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %bool = OpTypeBool
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_runtimearr_v2float = OpTypeRuntimeArray %v2float
%StateVector = OpTypeStruct %_runtimearr_v2float
%_ptr_Uniform_StateVector = OpTypePointer Uniform %StateVector
          %_ = OpVariable %_ptr_Uniform_StateVector Uniform
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
    %uint_32 = OpConstant %uint 32
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_32 %uint_1 %uint_1
               OpLine %1 18 11
       %main = OpFunction %void None %4
          %6 = OpLabel
        %gid = OpVariable %_ptr_Function_uint Function
 %state_size = OpVariable %_ptr_Function_uint Function
%control_mask = OpVariable %_ptr_Function_uint Function
%target_mask = OpVariable %_ptr_Function_uint Function
 %paired_idx = OpVariable %_ptr_Function_uint Function
      %amp_0 = OpVariable %_ptr_Function_v2float Function
      %amp_1 = OpVariable %_ptr_Function_v2float Function
               OpLine %1 19 0
         %15 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %16 = OpLoad %uint %15
               OpStore %gid %16
               OpLine %1 20 0
         %25 = OpAccessChain %_ptr_Uniform_uint %params %int_3
         %26 = OpLoad %uint %25
         %27 = OpShiftLeftLogical %uint %uint_1 %26
               OpStore %state_size %27
               OpLine %1 23 0
         %28 = OpLoad %uint %gid
         %29 = OpLoad %uint %state_size
         %31 = OpUGreaterThanEqual %bool %28 %29
               OpSelectionMerge %33 None
               OpBranchConditional %31 %32 %33
         %32 = OpLabel
               OpLine %1 24 0
               OpReturn
         %33 = OpLabel
               OpLine %1 28 0
         %37 = OpAccessChain %_ptr_Uniform_uint %params %int_1
         %38 = OpLoad %uint %37
         %39 = OpShiftLeftLogical %uint %uint_1 %38
               OpStore %control_mask %39
               OpLine %1 29 0
         %40 = OpLoad %uint %gid
         %41 = OpLoad %uint %control_mask
         %42 = OpBitwiseAnd %uint %40 %41
         %43 = OpINotEqual %bool %42 %uint_0
               OpSelectionMerge %45 None
               OpBranchConditional %43 %44 %45
         %44 = OpLabel
               OpLine %1 31 0
         %48 = OpAccessChain %_ptr_Uniform_uint %params %int_2
         %49 = OpLoad %uint %48
         %50 = OpShiftLeftLogical %uint %uint_1 %49
               OpStore %target_mask %50
               OpLine %1 32 0
         %52 = OpLoad %uint %gid
         %53 = OpLoad %uint %target_mask
         %54 = OpBitwiseXor %uint %52 %53
               OpStore %paired_idx %54
               OpLine %1 35 0
         %55 = OpLoad %uint %gid
         %56 = OpLoad %uint %paired_idx
         %57 = OpULessThan %bool %55 %56
               OpSelectionMerge %59 None
               OpBranchConditional %57 %58 %59
         %58 = OpLabel
               OpLine %1 37 0
         %69 = OpLoad %uint %gid
         %71 = OpAccessChain %_ptr_Uniform_v2float %_ %int_0 %69
         %72 = OpLoad %v2float %71
               OpStore %amp_0 %72
               OpLine %1 38 0
         %74 = OpLoad %uint %paired_idx
         %75 = OpAccessChain %_ptr_Uniform_v2float %_ %int_0 %74
         %76 = OpLoad %v2float %75
               OpStore %amp_1 %76
               OpLine %1 41 0
         %77 = OpLoad %uint %gid
         %78 = OpLoad %v2float %amp_1
         %79 = OpAccessChain %_ptr_Uniform_v2float %_ %int_0 %77
               OpStore %79 %78
               OpLine %1 42 0
         %80 = OpLoad %uint %paired_idx
         %81 = OpLoad %v2float %amp_0
         %82 = OpAccessChain %_ptr_Uniform_v2float %_ %int_0 %80
               OpStore %82 %81
               OpBranch %59
         %59 = OpLabel
               OpBranch %45
         %45 = OpLabel
               OpLine %1 45 0
               OpReturn
               OpFunctionEnd
