; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 86
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %4 "main" %gl_GlobalInvocationID
               OpExecutionMode %4 LocalSize 32 1 1
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpMemberDecorate %_struct_18 1 Offset 4
               OpMemberDecorate %_struct_18 2 Offset 8
               OpMemberDecorate %_struct_18 3 Offset 12
               OpDecorate %20 Binding 1
               OpDecorate %20 DescriptorSet 0
               OpDecorate %_runtimearr_v2float ArrayStride 8
               OpDecorate %_struct_64 BufferBlock
               OpMemberDecorate %_struct_64 0 Offset 0
               OpDecorate %66 Binding 0
               OpDecorate %66 DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
     %uint_1 = OpConstant %uint 1
 %_struct_18 = OpTypeStruct %uint %uint %uint %uint
%_ptr_Uniform__struct_18 = OpTypePointer Uniform %_struct_18
         %20 = OpVariable %_ptr_Uniform__struct_18 Uniform
        %int = OpTypeInt 32 1
      %int_3 = OpConstant %int 3
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %bool = OpTypeBool
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_runtimearr_v2float = OpTypeRuntimeArray %v2float
 %_struct_64 = OpTypeStruct %_runtimearr_v2float
%_ptr_Uniform__struct_64 = OpTypePointer Uniform %_struct_64
         %66 = OpVariable %_ptr_Uniform__struct_64 Uniform
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
    %uint_32 = OpConstant %uint 32
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_32 %uint_1 %uint_1
          %4 = OpFunction %void None %3
          %5 = OpLabel
               OpSelectionMerge %84 None
               OpSwitch %uint_0 %85
         %85 = OpLabel
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
         %24 = OpAccessChain %_ptr_Uniform_uint %20 %int_3
         %25 = OpLoad %uint %24
         %26 = OpShiftLeftLogical %uint %uint_1 %25
         %30 = OpUGreaterThanEqual %bool %15 %26
               OpSelectionMerge %32 None
               OpBranchConditional %30 %31 %32
         %31 = OpLabel
               OpBranch %84
         %32 = OpLabel
         %36 = OpAccessChain %_ptr_Uniform_uint %20 %int_1
         %37 = OpLoad %uint %36
         %38 = OpShiftLeftLogical %uint %uint_1 %37
         %41 = OpBitwiseAnd %uint %15 %38
         %42 = OpINotEqual %bool %41 %uint_0
               OpSelectionMerge %44 None
               OpBranchConditional %42 %43 %44
         %43 = OpLabel
         %47 = OpAccessChain %_ptr_Uniform_uint %20 %int_2
         %48 = OpLoad %uint %47
         %49 = OpShiftLeftLogical %uint %uint_1 %48
         %53 = OpBitwiseXor %uint %15 %49
         %56 = OpULessThan %bool %15 %53
               OpSelectionMerge %58 None
               OpBranchConditional %56 %57 %58
         %57 = OpLabel
         %70 = OpAccessChain %_ptr_Uniform_v2float %66 %int_0 %15
         %71 = OpLoad %v2float %70
         %74 = OpAccessChain %_ptr_Uniform_v2float %66 %int_0 %53
         %75 = OpLoad %v2float %74
               OpStore %70 %75
               OpStore %74 %71
               OpBranch %58
         %58 = OpLabel
               OpBranch %44
         %44 = OpLabel
               OpBranch %84
         %84 = OpLabel
               OpReturn
               OpFunctionEnd
