; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 73
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %4 "main" %gl_GlobalInvocationID
               OpExecutionMode %4 LocalSize 32 1 1
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpMemberDecorate %_struct_18 1 Offset 4
               OpMemberDecorate %_struct_18 2 Offset 8
               OpMemberDecorate %_struct_18 3 Offset 12
               OpDecorate %20 Binding 1
               OpDecorate %20 DescriptorSet 0
               OpDecorate %_runtimearr_v2float ArrayStride 8
               OpDecorate %_struct_51 BufferBlock
               OpMemberDecorate %_struct_51 0 Offset 0
               OpDecorate %53 Binding 0
               OpDecorate %53 DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
     %uint_1 = OpConstant %uint 1
 %_struct_18 = OpTypeStruct %uint %uint %uint %uint
%_ptr_Uniform__struct_18 = OpTypePointer Uniform %_struct_18
         %20 = OpVariable %_ptr_Uniform__struct_18 Uniform
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %bool = OpTypeBool
      %int_1 = OpConstant %int 1
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_runtimearr_v2float = OpTypeRuntimeArray %v2float
 %_struct_51 = OpTypeStruct %_runtimearr_v2float
%_ptr_Uniform__struct_51 = OpTypePointer Uniform %_struct_51
         %53 = OpVariable %_ptr_Uniform__struct_51 Uniform
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
    %uint_32 = OpConstant %uint 32
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_32 %uint_1 %uint_1
          %4 = OpFunction %void None %3
          %5 = OpLabel
               OpSelectionMerge %71 None
               OpSwitch %uint_0 %72
         %72 = OpLabel
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
         %24 = OpAccessChain %_ptr_Uniform_uint %20 %int_2
         %25 = OpLoad %uint %24
         %26 = OpShiftLeftLogical %uint %uint_1 %25
         %30 = OpUGreaterThanEqual %bool %15 %26
               OpSelectionMerge %32 None
               OpBranchConditional %30 %31 %32
         %31 = OpLabel
               OpBranch %71
         %32 = OpLabel
         %37 = OpAccessChain %_ptr_Uniform_uint %20 %int_1
         %38 = OpLoad %uint %37
         %39 = OpShiftLeftLogical %uint %uint_1 %38
         %40 = OpBitwiseXor %uint %15 %39
         %43 = OpULessThan %bool %15 %40
               OpSelectionMerge %45 None
               OpBranchConditional %43 %44 %45
         %44 = OpLabel
         %57 = OpAccessChain %_ptr_Uniform_v2float %53 %int_0 %15
         %58 = OpLoad %v2float %57
         %61 = OpAccessChain %_ptr_Uniform_v2float %53 %int_0 %40
         %62 = OpLoad %v2float %61
               OpStore %57 %62
               OpStore %61 %58
               OpBranch %45
         %45 = OpLabel
               OpBranch %71
         %71 = OpLabel
               OpReturn
               OpFunctionEnd
