; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 111
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %4 "main" %gl_GlobalInvocationID
               OpExecutionMode %4 LocalSize 32 1 1
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
               OpMemberDecorate %_struct_19 1 Offset 4
               OpMemberDecorate %_struct_19 2 Offset 8
               OpMemberDecorate %_struct_19 3 Offset 12
               OpDecorate %21 Binding 1
               OpDecorate %21 DescriptorSet 0
               OpDecorate %_runtimearr_v2float ArrayStride 8
               OpDecorate %_struct_66 BufferBlock
               OpMemberDecorate %_struct_66 0 Offset 0
               OpDecorate %68 Binding 0
               OpDecorate %68 DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
     %uint_1 = OpConstant %uint 1
      %float = OpTypeFloat 32
 %_struct_19 = OpTypeStruct %uint %uint %uint %float
%_ptr_Uniform__struct_19 = OpTypePointer Uniform %_struct_19
         %21 = OpVariable %_ptr_Uniform__struct_19 Uniform
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %bool = OpTypeBool
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %v2float = OpTypeVector %float 2
%_runtimearr_v2float = OpTypeRuntimeArray %v2float
 %_struct_66 = OpTypeStruct %_runtimearr_v2float
%_ptr_Uniform__struct_66 = OpTypePointer Uniform %_struct_66
         %68 = OpVariable %_ptr_Uniform__struct_66 Uniform
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
    %uint_32 = OpConstant %uint 32
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_32 %uint_1 %uint_1
 %float_n0_5 = OpConstant %float -0.5
          %4 = OpFunction %void None %3
          %5 = OpLabel
               OpSelectionMerge %99 None
               OpSwitch %uint_0 %100
        %100 = OpLabel
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
         %25 = OpAccessChain %_ptr_Uniform_uint %21 %int_2
         %26 = OpLoad %uint %25
         %27 = OpShiftLeftLogical %uint %uint_1 %26
         %31 = OpUGreaterThanEqual %bool %15 %27
               OpSelectionMerge %33 None
               OpBranchConditional %31 %32 %33
         %32 = OpLabel
               OpBranch %99
         %33 = OpLabel
         %37 = OpAccessChain %_ptr_Uniform_uint %21 %int_1
         %38 = OpLoad %uint %37
         %39 = OpShiftLeftLogical %uint %uint_1 %38
         %42 = OpBitwiseAnd %uint %15 %39
         %43 = OpINotEqual %bool %42 %uint_0
               OpSelectionMerge %45 None
               OpBranchConditional %43 %44 %45
         %44 = OpLabel
         %50 = OpAccessChain %_ptr_Uniform_float %21 %int_3
         %51 = OpLoad %float %50
         %54 = OpFMul %float %51 %float_n0_5
         %55 = OpExtInst %float %1 Cos %54
         %61 = OpExtInst %float %1 Sin %54
         %72 = OpAccessChain %_ptr_Uniform_v2float %68 %int_0 %15
         %73 = OpLoad %v2float %72
         %76 = OpCompositeExtract %float %73 0
         %78 = OpFMul %float %76 %55
         %80 = OpCompositeExtract %float %73 1
         %82 = OpFMul %float %80 %61
         %83 = OpFSub %float %78 %82
         %87 = OpFMul %float %76 %61
         %91 = OpFMul %float %80 %55
         %92 = OpFAdd %float %87 %91
         %93 = OpCompositeConstruct %v2float %83 %92
               OpStore %72 %93
               OpBranch %45
         %45 = OpLabel
               OpBranch %99
         %99 = OpLabel
               OpReturn
               OpFunctionEnd
