; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 81
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %4 "main" %gl_GlobalInvocationID
               OpExecutionMode %4 LocalSize 32 1 1
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_struct_18 Block
               OpMemberDecorate %_struct_18 0 Offset 0
               OpMemberDecorate %_struct_18 1 Offset 4
               OpMemberDecorate %_struct_18 2 Offset 8
               OpMemberDecorate %_struct_18 3 Offset 12
               OpDecorate %20 Binding 1
               OpDecorate %20 DescriptorSet 0
               OpDecorate %_runtimearr_v2float ArrayStride 8
               OpDecorate %_struct_50 BufferBlock
               OpMemberDecorate %_struct_50 0 Offset 0
               OpDecorate %52 Binding 0
               OpDecorate %52 DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
     %uint_1 = OpConstant %uint 1
 %_struct_18 = OpTypeStruct %uint %uint %uint %uint
%_ptr_Uniform__struct_18 = OpTypePointer Uniform %_struct_18
         %20 = OpVariable %_ptr_Uniform__struct_18 Uniform
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %bool = OpTypeBool
      %int_1 = OpConstant %int 1
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_runtimearr_v2float = OpTypeRuntimeArray %v2float
 %_struct_50 = OpTypeStruct %_runtimearr_v2float
%_ptr_Uniform__struct_50 = OpTypePointer Uniform %_struct_50
         %52 = OpVariable %_ptr_Uniform__struct_50 Uniform
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%float_0_707106769 = OpConstant %float 0.707106769
    %uint_32 = OpConstant %uint 32
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_32 %uint_1 %uint_1
          %4 = OpFunction %void None %3
          %5 = OpLabel
               OpSelectionMerge %79 None
               OpSwitch %uint_0 %80
         %80 = OpLabel
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
         %24 = OpAccessChain %_ptr_Uniform_uint %20 %int_2
         %25 = OpLoad %uint %24
         %26 = OpShiftLeftLogical %uint %uint_1 %25
         %30 = OpUGreaterThanEqual %bool %15 %26
               OpSelectionMerge %32 None
               OpBranchConditional %30 %31 %32
         %31 = OpLabel
               OpBranch %79
         %32 = OpLabel
         %36 = OpAccessChain %_ptr_Uniform_uint %20 %int_1
         %37 = OpLoad %uint %36
         %38 = OpShiftLeftLogical %uint %uint_1 %37
         %41 = OpBitwiseAnd %uint %15 %38
         %42 = OpINotEqual %bool %41 %uint_0
               OpSelectionMerge %44 None
               OpBranchConditional %42 %43 %44
         %43 = OpLabel
         %56 = OpAccessChain %_ptr_Uniform_v2float %52 %int_0 %15
         %57 = OpLoad %v2float %56
         %62 = OpCompositeExtract %float %57 0
         %64 = OpCompositeExtract %float %57 1
         %65 = OpFSub %float %62 %64
         %66 = OpFMul %float %float_0_707106769 %65
         %71 = OpFAdd %float %62 %64
         %72 = OpFMul %float %float_0_707106769 %71
         %73 = OpCompositeConstruct %v2float %66 %72
               OpStore %56 %73
               OpBranch %44
         %44 = OpLabel
               OpBranch %79
         %79 = OpLabel
               OpReturn
               OpFunctionEnd
