; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 291
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %4 "main" %gl_GlobalInvocationID
               OpExecutionMode %4 LocalSize 32 1 1
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_struct_75 Block
               OpMemberDecorate %_struct_75 0 Offset 0
               OpMemberDecorate %_struct_75 1 Offset 4
               OpMemberDecorate %_struct_75 2 Offset 8
               OpDecorate %77 Binding 1
               OpDecorate %77 DescriptorSet 0
               OpMemberDecorate %_struct_119 0 Offset 0
               OpMemberDecorate %_struct_119 1 Offset 4
               OpDecorate %_runtimearr__struct_119 ArrayStride 8
               OpDecorate %_struct_121 BufferBlock
               OpMemberDecorate %_struct_121 0 Offset 0
               OpDecorate %123 Binding 0
               OpDecorate %123 DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
 %_struct_75 = OpTypeStruct %uint %uint %uint
%_ptr_Uniform__struct_75 = OpTypePointer Uniform %_struct_75
         %77 = OpVariable %_ptr_Uniform__struct_75 Uniform
      %int_2 = OpConstant %int 2
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
       %bool = OpTypeBool
     %uint_1 = OpConstant %uint 1
%_struct_119 = OpTypeStruct %float %float
%_runtimearr__struct_119 = OpTypeRuntimeArray %_struct_119
%_struct_121 = OpTypeStruct %_runtimearr__struct_119
%_ptr_Uniform__struct_121 = OpTypePointer Uniform %_struct_121
        %123 = OpVariable %_ptr_Uniform__struct_121 Uniform
%_ptr_Uniform__struct_119 = OpTypePointer Uniform %_struct_119
%float_0_707106769 = OpConstant %float 0.707106769
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %uint_32 = OpConstant %uint 32
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_32 %uint_1 %uint_1
          %4 = OpFunction %void None %3
          %5 = OpLabel
               OpSelectionMerge %238 None
               OpSwitch %uint_0 %239
        %239 = OpLabel
         %72 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %73 = OpLoad %uint %72
         %80 = OpAccessChain %_ptr_Uniform_uint %77 %int_2
         %81 = OpLoad %uint %80
         %82 = OpShiftLeftLogical %int %int_1 %81
         %83 = OpBitcast %uint %82
         %87 = OpUGreaterThanEqual %bool %73 %83
               OpSelectionMerge %89 None
               OpBranchConditional %87 %88 %89
         %88 = OpLabel
               OpBranch %238
         %89 = OpLabel
         %92 = OpAccessChain %_ptr_Uniform_uint %77 %int_1
         %93 = OpLoad %uint %92
         %94 = OpShiftLeftLogical %int %int_1 %93
         %95 = OpBitcast %uint %94
        %100 = OpShiftRightLogical %uint %73 %93
        %102 = OpBitwiseAnd %uint %100 %uint_1
        %103 = OpAccessChain %_ptr_Uniform_uint %77 %int_0
        %104 = OpLoad %uint %103
               OpSelectionMerge %109 None
               OpSwitch %104 %108 0 %105 1 %106 2 %107
        %108 = OpLabel
               OpBranch %109
        %105 = OpLabel
        %111 = OpIEqual %bool %102 %uint_0
               OpSelectionMerge %113 None
               OpBranchConditional %111 %112 %113
        %112 = OpLabel
        %117 = OpBitwiseOr %uint %73 %95
        %126 = OpAccessChain %_ptr_Uniform__struct_119 %123 %int_0 %73
        %127 = OpLoad %_struct_119 %126
        %128 = OpCompositeExtract %float %127 0
        %130 = OpCompositeExtract %float %127 1
        %134 = OpAccessChain %_ptr_Uniform__struct_119 %123 %int_0 %117
        %135 = OpLoad %_struct_119 %134
        %136 = OpCompositeExtract %float %135 0
        %138 = OpCompositeExtract %float %135 1
        %250 = OpFAdd %float %128 %136
        %255 = OpFAdd %float %130 %138
        %262 = OpFMul %float %250 %float_0_707106769
        %266 = OpFMul %float %255 %float_0_707106769
        %274 = OpFSub %float %128 %136
        %279 = OpFSub %float %130 %138
        %286 = OpFMul %float %274 %float_0_707106769
        %290 = OpFMul %float %279 %float_0_707106769
        %167 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %73 %int_0
               OpStore %167 %262
        %169 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %73 %int_1
               OpStore %169 %266
        %174 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %117 %int_0
               OpStore %174 %286
        %176 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %117 %int_1
               OpStore %176 %290
               OpBranch %113
        %113 = OpLabel
               OpBranch %109
        %106 = OpLabel
        %179 = OpIEqual %bool %102 %uint_0
               OpSelectionMerge %181 None
               OpBranchConditional %179 %180 %181
        %180 = OpLabel
        %185 = OpBitwiseOr %uint %73 %95
        %188 = OpAccessChain %_ptr_Uniform__struct_119 %123 %int_0 %73
        %189 = OpLoad %_struct_119 %188
        %190 = OpCompositeExtract %float %189 0
        %192 = OpCompositeExtract %float %189 1
        %196 = OpAccessChain %_ptr_Uniform__struct_119 %123 %int_0 %185
        %197 = OpLoad %_struct_119 %196
        %198 = OpCompositeExtract %float %197 0
        %200 = OpCompositeExtract %float %197 1
        %206 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %73 %int_0
               OpStore %206 %198
        %208 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %73 %int_1
               OpStore %208 %200
        %213 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %185 %int_0
               OpStore %213 %190
        %215 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %185 %int_1
               OpStore %215 %192
               OpBranch %181
        %181 = OpLabel
               OpBranch %109
        %107 = OpLabel
        %218 = OpIEqual %bool %102 %uint_1
               OpSelectionMerge %220 None
               OpBranchConditional %218 %219 %220
        %219 = OpLabel
        %223 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %73 %int_0
        %224 = OpLoad %float %223
        %225 = OpFNegate %float %224
               OpStore %223 %225
        %229 = OpAccessChain %_ptr_Uniform_float %123 %int_0 %73 %int_1
        %230 = OpLoad %float %229
        %231 = OpFNegate %float %230
               OpStore %229 %231
               OpBranch %220
        %220 = OpLabel
               OpBranch %109
        %109 = OpLabel
               OpBranch %238
        %238 = OpLabel
               OpReturn
               OpFunctionEnd
